<!DOCTYPE html>

<html lang="eng">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="devchallenges.png" />
    <title>Team's page</title>

    <style>
        @media screen and (max-width: 768px) {
            .info {
                flex-flow: column nowrap;
            }
        }

        .info {
            text-align: left;
            font-family: 'Poppins', serif;
            font-style: normal;
            display: flex;
        }

        .l {
            flex-shrink: 0;
            margin-right: 5em;
            margin-left: 10em;
        }

        .r {
            margin-right: 16em;
            margin-left: 7em;
        }

        h3 {
            text-transform: uppercase;
        }

        footer {
            text-align: center;
            font-size: 1em;
            padding-top: 25em;
        }
    </style>

</head>

<body>
    <div class="info">

        <div class="l">
            <h1>The creative crew</h1>
        </div>

        <div class="r">
            <h3>Who we are</h3>
            <p>We are a team creatively diverse, driven, innovative individuals working in various locations from the
                world.</p>
        </div>
    </div>

    <div class="pics">

    </div>

    <footer>rac@devchallenges.io</footer>

</body>

</html>